KB 0 Time: 0.4214463233947754seconds
Random Seed: 1547587799.2754114
GeneratorStats:
	Statements: 120
	Predicates:
		110 unique
		325 total
	Concepts:
		90 unique
		225 total
	Roles:
		20 unique
		100 total
ReasonerStats:
	Statements: 79
	Predicates:
		52 unique
		215 total
	Concepts:
		39 unique
		158 total
	Roles:
		13 unique
		57 total
NegativesStats:
	Statements: 79
	Predicates:
		82 unique
		340 total
	Concepts:
		65 unique
		258 total
	Roles:
		17 unique
		82 total

Rule Usage Counts:
(1) : 9         C ⊑ D,A ⊑ C ⊨ A ⊑ D
(2) : 0         C1 ⊓ C2 ⊑ D, A ⊑ C1, A ⊑ C2 ⊨ A ⊑ D
(3) : 29        C ⊑ ∃R.D, A ⊑ C ⊨ A ⊑ ∃R.D
(4) : 13        ∃R.C ⊑ D, A ⊑ ∃R.B, B ⊑ C ⊨ A ⊑ D
(5) : 19        R ⊑ S, A ⊑ ∃R.B ⊨ A ⊑ ∃S.B
(6) : 9         R1 ∘ R2 ⊑ R, A ⊑ ∃R1.B, B ⊑ ∃R2.C ⊨ A ⊑ ∃R.C
Reasoner Steps
Learned C57 ⊑ C62 in loop 0
Learned C72 ⊑ C61 in loop 0
Learned C47 ⊑ C13 in loop 0
Learned C42 ⊑ C38 in loop 0
Learned C1 ⊑ C85 in loop 0
Learned C78 ⊑ C90 in loop 0
Learned C85 ⊑ C65 in loop 0
Learned C88 ⊑ C21 in loop 0
Learned C78 ⊑ C83 in loop 0
Learned C88 ⊑ C96 in loop 0
Learned C74 ⊑ ∃R5.C88 in loop 0
Learned C47 ⊑ ∃R17.C97 in loop 0
Learned C29 ⊑ ∃R10.C93 in loop 0
Learned C89 ⊑ ∃R10.C93 in loop 0
Learned C29 ⊑ ∃R13.C1 in loop 0
Learned C89 ⊑ ∃R13.C1 in loop 0
Learned C87 ⊑ ∃R9.C40 in loop 0
Learned C87 ⊑ ∃R12.C21 in loop 0
Learned C10 ⊑ ∃R7.C78 in loop 0
Learned C84 ⊑ ∃R8.C65 in loop 0
Learned C84 ⊑ ∃R9.C65 in loop 0
Learned C51 ⊑ ∃R15.C88 in loop 0
Learned C59 ⊑ ∃R15.C23 in loop 0
Learned C85 ⊑ ∃R5.C40 in loop 0
Learned C4 ⊑ ∃R9.C95 in loop 0
Learned C75 ⊑ ∃R9.C93 in loop 0
Learned C78 ⊑ ∃R9.C76 in loop 0
Learned C75 ⊑ ∃R15.C1 in loop 0
Learned C10 ⊑ ∃R14.C76 in loop 0
Learned C87 ⊑ C65 in loop 1
Learned C1 ⊑ C65 in loop 1
Learned C10 ⊑ C90 in loop 1
Learned C51 ⊑ C98 in loop 1
Learned C74 ⊑ C98 in loop 1
Learned C10 ⊑ C67 in loop 1
Learned C75 ⊑ C81 in loop 1
Learned C29 ⊑ C81 in loop 1
Learned C89 ⊑ C81 in loop 1
Learned C10 ⊑ C83 in loop 1
Learned C85 ⊑ ∃R2.C37 in loop 1
Learned C1 ⊑ ∃R9.C40 in loop 1
Learned C1 ⊑ ∃R12.C21 in loop 1
Learned C74 ⊑ ∃R15.C88 in loop 1
Learned C87 ⊑ ∃R5.C40 in loop 1
Learned C1 ⊑ ∃R5.C40 in loop 1
Learned C29 ⊑ ∃R9.C93 in loop 1
Learned C89 ⊑ ∃R9.C93 in loop 1
Learned C29 ⊑ ∃R15.C1 in loop 1
Learned C89 ⊑ ∃R15.C1 in loop 1
Learned C85 ⊑ ∃R15.C40 in loop 1
Learned C84 ⊑ ∃R5.C65 in loop 1
Learned C4 ⊑ ∃R5.C95 in loop 1
Learned C75 ⊑ ∃R5.C93 in loop 1
Learned C78 ⊑ ∃R5.C76 in loop 1
Learned C75 ⊑ ∃R6.C74 in loop 1
Learned C51 ⊑ C0 in loop 2
Learned C74 ⊑ C0 in loop 2
Learned C87 ⊑ ∃R2.C37 in loop 2
Learned C1 ⊑ ∃R2.C37 in loop 2
Learned C10 ⊑ ∃R14.C64 in loop 2
Learned C87 ⊑ ∃R15.C40 in loop 2
Learned C1 ⊑ ∃R15.C40 in loop 2
Learned C29 ⊑ ∃R5.C93 in loop 2
Learned C89 ⊑ ∃R5.C93 in loop 2
Learned C29 ⊑ ∃R6.C74 in loop 2
Learned C89 ⊑ ∃R6.C74 in loop 2
Learned C84 ⊑ ∃R15.C65 in loop 2
Learned C4 ⊑ ∃R15.C95 in loop 2
Learned C75 ⊑ ∃R15.C93 in loop 2
Learned C78 ⊑ ∃R15.C76 in loop 2
Learned C29 ⊑ ∃R15.C93 in loop 3
Learned C89 ⊑ ∃R15.C93 in loop 3
Learned C75 ⊑ ∃R4.C37 in loop 3
Learned C29 ⊑ ∃R4.C37 in loop 3
Learned C89 ⊑ ∃R4.C37 in loop 3
Learned C75 ⊑ ∃R2.C37 in loop 3
Learned C29 ⊑ ∃R2.C37 in loop 3
Learned C89 ⊑ ∃R2.C37 in loop 3
Learned C84 ⊑ ∃R2.C37 in loop 3
Extended KB w/ Justifications
C1 ⊑ C65: (1)C1 ⊑ C85,C85 ⊑ C65 ; (1)C1 ⊑ C87,C87 ⊑ C65 ; (4)C1 ⊑ ∃R5.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65 ; (4)C1 ⊑ ∃R9.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65 ; (4)C1 ⊑ ∃R15.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65
C1 ⊑ C85: (1)C1 ⊑ C87,C87 ⊑ C85
C10 ⊑ C67: (4)C10 ⊑ ∃R7.C78,C78 ⊑ C90,∃R7.C90 ⊑ C67 ; (4)C10 ⊑ ∃R0.C78,C78 ⊑ C90,∃R7.C90 ⊑ C67 ; (4)C10 ⊑ ∃R7.C10,C10 ⊑ C90,∃R7.C90 ⊑ C67
C10 ⊑ C83: (4)C10 ⊑ ∃R14.C76,C76 ⊑ C76,∃R16.C76 ⊑ C83
C10 ⊑ C90: (4)C10 ⊑ ∃R14.C76,C76 ⊑ C76,∃R2.C76 ⊑ C90
C29 ⊑ C81: (1)C29 ⊑ C75,C75 ⊑ C81 ; (4)C29 ⊑ ∃R13.C1,C1 ⊑ C85,∃R15.C85 ⊑ C81 ; (4)C29 ⊑ ∃R15.C1,C1 ⊑ C85,∃R15.C85 ⊑ C81
C42 ⊑ C38: (1)C42 ⊑ C68,C68 ⊑ C38
C47 ⊑ C13: (1)C47 ⊑ C53,C53 ⊑ C13
C51 ⊑ C0: (1)C51 ⊑ C98,C98 ⊑ C0
C51 ⊑ C98: (4)C51 ⊑ ∃R15.C88,C88 ⊑ C96,∃R2.C96 ⊑ C98 ; (4)C51 ⊑ ∃R5.C88,C88 ⊑ C96,∃R2.C96 ⊑ C98
C57 ⊑ C62: (1)C57 ⊑ C41,C41 ⊑ C62
C72 ⊑ C61: (1)C72 ⊑ C50,C50 ⊑ C61
C74 ⊑ C0: (1)C74 ⊑ C51,C51 ⊑ C0 ; (1)C74 ⊑ C98,C98 ⊑ C0
C74 ⊑ C98: (1)C74 ⊑ C51,C51 ⊑ C98 ; (4)C74 ⊑ ∃R5.C88,C88 ⊑ C96,∃R2.C96 ⊑ C98 ; (4)C74 ⊑ ∃R15.C88,C88 ⊑ C96,∃R2.C96 ⊑ C98
C75 ⊑ C81: (4)C75 ⊑ ∃R15.C1,C1 ⊑ C85,∃R15.C85 ⊑ C81 ; (4)C75 ⊑ ∃R13.C1,C1 ⊑ C85,∃R15.C85 ⊑ C81
C78 ⊑ C83: (4)C78 ⊑ ∃R5.C76,C76 ⊑ C76,∃R16.C76 ⊑ C83 ; (4)C78 ⊑ ∃R9.C76,C76 ⊑ C76,∃R16.C76 ⊑ C83 ; (4)C78 ⊑ ∃R15.C76,C76 ⊑ C76,∃R16.C76 ⊑ C83 ; (4)C78 ⊑ ∃R10.C76,C76 ⊑ C76,∃R16.C76 ⊑ C83
C78 ⊑ C90: (4)C78 ⊑ ∃R5.C76,C76 ⊑ C76,∃R2.C76 ⊑ C90 ; (4)C78 ⊑ ∃R9.C76,C76 ⊑ C76,∃R2.C76 ⊑ C90 ; (4)C78 ⊑ ∃R15.C76,C76 ⊑ C76,∃R2.C76 ⊑ C90 ; (4)C78 ⊑ ∃R10.C76,C76 ⊑ C76,∃R2.C76 ⊑ C90
C85 ⊑ C65: (4)C85 ⊑ ∃R5.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65 ; (4)C85 ⊑ ∃R15.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65 ; (4)C85 ⊑ ∃R9.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65
C87 ⊑ C65: (1)C87 ⊑ C85,C85 ⊑ C65 ; (4)C87 ⊑ ∃R5.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65 ; (4)C87 ⊑ ∃R9.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65 ; (4)C87 ⊑ ∃R15.C40,C40 ⊑ C40,∃R5.C40 ⊑ C65
C88 ⊑ C21: (4)C88 ⊑ ∃R15.C12,C12 ⊑ C73,∃R10.C73 ⊑ C21
C88 ⊑ C96: (4)C88 ⊑ ∃R15.C12,C12 ⊑ C12,∃R18.C12 ⊑ C96
C89 ⊑ C81: (1)C89 ⊑ C75,C75 ⊑ C81 ; (4)C89 ⊑ ∃R13.C1,C1 ⊑ C85,∃R15.C85 ⊑ C81 ; (4)C89 ⊑ ∃R15.C1,C1 ⊑ C85,∃R15.C85 ⊑ C81
C1 ⊑ ∃R2.C37: (3)C1 ⊑ C85,C85 ⊑ ∃R2.C37 ; (3)C1 ⊑ C87,C87 ⊑ ∃R2.C37 ; (3)C1 ⊑ C65,C65 ⊑ ∃R2.C37
C1 ⊑ ∃R5.C40: (3)C1 ⊑ C85,C85 ⊑ ∃R5.C40 ; (3)C1 ⊑ C87,C87 ⊑ ∃R5.C40 ; (5)C1 ⊑ ∃R9.C40,R9 ⊑ R5
C1 ⊑ ∃R9.C40: (3)C1 ⊑ C87,C87 ⊑ ∃R9.C40 ; (3)C1 ⊑ C85,C85 ⊑ ∃R9.C40
C1 ⊑ ∃R12.C21: (3)C1 ⊑ C87,C87 ⊑ ∃R12.C21 ; (3)C1 ⊑ C85,C85 ⊑ ∃R12.C21
C1 ⊑ ∃R15.C40: (3)C1 ⊑ C85,C85 ⊑ ∃R15.C40 ; (3)C1 ⊑ C87,C87 ⊑ ∃R15.C40 ; (5)C1 ⊑ ∃R5.C40,R5 ⊑ R15
C4 ⊑ ∃R5.C95: (5)C4 ⊑ ∃R9.C95,R9 ⊑ R5
C4 ⊑ ∃R9.C95: (5)C4 ⊑ ∃R10.C95,R10 ⊑ R9
C4 ⊑ ∃R15.C95: (5)C4 ⊑ ∃R5.C95,R5 ⊑ R15
C10 ⊑ ∃R7.C78: (5)C10 ⊑ ∃R0.C78,R0 ⊑ R7
C10 ⊑ ∃R14.C64: (3)C10 ⊑ C67,C67 ⊑ ∃R14.C64
C10 ⊑ ∃R14.C76: (6)C10 ⊑ ∃R0.C78,C78 ⊑ ∃R10.C76,R0∘R10 ⊑ R14
C29 ⊑ ∃R2.C37: (3)C29 ⊑ C75,C75 ⊑ ∃R2.C37 ; (6)C29 ⊑ ∃R15.C1,C1 ⊑ ∃R2.C37,R15∘R2 ⊑ R2
C29 ⊑ ∃R4.C37: (3)C29 ⊑ C75,C75 ⊑ ∃R4.C37 ; (6)C29 ⊑ ∃R13.C1,C1 ⊑ ∃R2.C37,R13∘R2 ⊑ R4
C29 ⊑ ∃R5.C93: (3)C29 ⊑ C75,C75 ⊑ ∃R5.C93 ; (5)C29 ⊑ ∃R9.C93,R9 ⊑ R5
C29 ⊑ ∃R6.C74: (3)C29 ⊑ C75,C75 ⊑ ∃R6.C74 ; (6)C29 ⊑ ∃R9.C93,C93 ⊑ ∃R8.C74,R9∘R8 ⊑ R6
C29 ⊑ ∃R9.C93: (3)C29 ⊑ C75,C75 ⊑ ∃R9.C93 ; (5)C29 ⊑ ∃R10.C93,R10 ⊑ R9
C29 ⊑ ∃R10.C93: (3)C29 ⊑ C75,C75 ⊑ ∃R10.C93
C29 ⊑ ∃R13.C1: (3)C29 ⊑ C75,C75 ⊑ ∃R13.C1
C29 ⊑ ∃R15.C1: (3)C29 ⊑ C75,C75 ⊑ ∃R15.C1 ; (5)C29 ⊑ ∃R13.C1,R13 ⊑ R15
C29 ⊑ ∃R15.C93: (3)C29 ⊑ C75,C75 ⊑ ∃R15.C93 ; (5)C29 ⊑ ∃R5.C93,R5 ⊑ R15
C47 ⊑ ∃R17.C97: (3)C47 ⊑ C53,C53 ⊑ ∃R17.C97
C51 ⊑ ∃R15.C88: (5)C51 ⊑ ∃R5.C88,R5 ⊑ R15
C59 ⊑ ∃R15.C23: (5)C59 ⊑ ∃R5.C23,R5 ⊑ R15
C74 ⊑ ∃R5.C88: (3)C74 ⊑ C51,C51 ⊑ ∃R5.C88
C74 ⊑ ∃R15.C88: (3)C74 ⊑ C51,C51 ⊑ ∃R15.C88 ; (5)C74 ⊑ ∃R5.C88,R5 ⊑ R15
C75 ⊑ ∃R2.C37: (6)C75 ⊑ ∃R15.C1,C1 ⊑ ∃R2.C37,R15∘R2 ⊑ R2
C75 ⊑ ∃R4.C37: (6)C75 ⊑ ∃R13.C1,C1 ⊑ ∃R2.C37,R13∘R2 ⊑ R4
C75 ⊑ ∃R5.C93: (5)C75 ⊑ ∃R9.C93,R9 ⊑ R5
C75 ⊑ ∃R6.C74: (6)C75 ⊑ ∃R9.C93,C93 ⊑ ∃R8.C74,R9∘R8 ⊑ R6
C75 ⊑ ∃R9.C93: (5)C75 ⊑ ∃R10.C93,R10 ⊑ R9
C75 ⊑ ∃R15.C1: (5)C75 ⊑ ∃R13.C1,R13 ⊑ R15
C75 ⊑ ∃R15.C93: (5)C75 ⊑ ∃R5.C93,R5 ⊑ R15
C78 ⊑ ∃R5.C76: (5)C78 ⊑ ∃R9.C76,R9 ⊑ R5
C78 ⊑ ∃R9.C76: (5)C78 ⊑ ∃R10.C76,R10 ⊑ R9
C78 ⊑ ∃R15.C76: (5)C78 ⊑ ∃R5.C76,R5 ⊑ R15
C84 ⊑ ∃R2.C37: (6)C84 ⊑ ∃R15.C65,C65 ⊑ ∃R2.C37,R15∘R2 ⊑ R2
C84 ⊑ ∃R5.C65: (5)C84 ⊑ ∃R9.C65,R9 ⊑ R5
C84 ⊑ ∃R8.C65: (5)C84 ⊑ ∃R1.C65,R1 ⊑ R8
C84 ⊑ ∃R9.C65: (5)C84 ⊑ ∃R1.C65,R1 ⊑ R9
C84 ⊑ ∃R15.C65: (5)C84 ⊑ ∃R5.C65,R5 ⊑ R15
C85 ⊑ ∃R2.C37: (3)C85 ⊑ C65,C65 ⊑ ∃R2.C37
C85 ⊑ ∃R5.C40: (5)C85 ⊑ ∃R9.C40,R9 ⊑ R5
C85 ⊑ ∃R15.C40: (5)C85 ⊑ ∃R5.C40,R5 ⊑ R15
C87 ⊑ ∃R2.C37: (3)C87 ⊑ C85,C85 ⊑ ∃R2.C37 ; (3)C87 ⊑ C65,C65 ⊑ ∃R2.C37
C87 ⊑ ∃R5.C40: (3)C87 ⊑ C85,C85 ⊑ ∃R5.C40 ; (5)C87 ⊑ ∃R9.C40,R9 ⊑ R5
C87 ⊑ ∃R9.C40: (3)C87 ⊑ C85,C85 ⊑ ∃R9.C40
C87 ⊑ ∃R12.C21: (3)C87 ⊑ C85,C85 ⊑ ∃R12.C21
C87 ⊑ ∃R15.C40: (3)C87 ⊑ C85,C85 ⊑ ∃R15.C40 ; (5)C87 ⊑ ∃R5.C40,R5 ⊑ R15
C89 ⊑ ∃R2.C37: (3)C89 ⊑ C75,C75 ⊑ ∃R2.C37 ; (6)C89 ⊑ ∃R15.C1,C1 ⊑ ∃R2.C37,R15∘R2 ⊑ R2
C89 ⊑ ∃R4.C37: (3)C89 ⊑ C75,C75 ⊑ ∃R4.C37 ; (6)C89 ⊑ ∃R13.C1,C1 ⊑ ∃R2.C37,R13∘R2 ⊑ R4
C89 ⊑ ∃R5.C93: (3)C89 ⊑ C75,C75 ⊑ ∃R5.C93 ; (5)C89 ⊑ ∃R9.C93,R9 ⊑ R5
C89 ⊑ ∃R6.C74: (3)C89 ⊑ C75,C75 ⊑ ∃R6.C74 ; (6)C89 ⊑ ∃R9.C93,C93 ⊑ ∃R8.C74,R9∘R8 ⊑ R6
C89 ⊑ ∃R9.C93: (3)C89 ⊑ C75,C75 ⊑ ∃R9.C93 ; (5)C89 ⊑ ∃R10.C93,R10 ⊑ R9
C89 ⊑ ∃R10.C93: (3)C89 ⊑ C75,C75 ⊑ ∃R10.C93
C89 ⊑ ∃R13.C1: (3)C89 ⊑ C75,C75 ⊑ ∃R13.C1
C89 ⊑ ∃R15.C1: (3)C89 ⊑ C75,C75 ⊑ ∃R15.C1 ; (5)C89 ⊑ ∃R13.C1,R13 ⊑ R15
C89 ⊑ ∃R15.C93: (3)C89 ⊑ C75,C75 ⊑ ∃R15.C93 ; (5)C89 ⊑ ∃R5.C93,R5 ⊑ R15